# Instagram-api

./: .gitignore  Instagram.sln  README.md  docker-compose.yml
Domain/: Domain.csproj
Domain/Dtos/CategoryDto/: CategoryDto.cs  UpdateCategoryDto.cs
Domain/Dtos/ChatDto/: ChatDto.cs  CreateChatDto.cs  GetChatDto.cs
Domain/Dtos/EmailDto/: ChangePasswordDto.cs  EmailConfiguration.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs
Domain/Dtos/ExternalAccountDto/: ExternalAccountDto.cs
Domain/Dtos/FollowingRelationshipDto/: AddFollowingRelationShipDto.cs  FollowingRelationShipDto.cs  GetFollowingRelationShipDto.cs  SubscribersDto.cs  SubscriptionsDto.cs
Domain/Dtos/ImageDto/: ImageDto.cs
Domain/Dtos/LocationDto/: AddLocationDto.cs  GetLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
Domain/Dtos/LoginDto/: LoginDto.cs
Domain/Entities/: Chat.cs  Location.cs  Message.cs  SearchHistory.cs  UserLog.cs  UserSearchHistory.cs
Domain/Enums/: Active.cs  Gender.cs  UserType.cs
Domain/Filters/: PaginationFilter.cs
Domain/Responses/: PagedResponse.cs  Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: MapperProfile.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20230824104329_init.Designer.cs  20230824104329_init.cs  20230831031638_init.Designer.cs  20230831031638_init.cs  20230831082330_addpostview.Designer.cs  20230831082330_addpostview.cs  20230831133612_init1.Designer.cs  20230901063411_init11.Designer.cs  20230901063411_init11.cs  20230901073846_addtablemessage.Designer.cs  20230901073846_addtablemessage.cs  20230901093226_init21.Designer.cs  20230901093226_init21.cs  20230901095257_init211.Designer.cs  20230901095257_init211.cs  20230901103954_init231.Designer.cs  20230901103954_init231.cs  20230901121704_fix.Designer.cs  20230901121704_fix.cs  20230901122725_removepostviewid1.Designer.cs  20230901122725_removepostviewid1.cs  20230901174053_addedStoriesTable.Designer.cs  20230901174053_addedStoriesTable.cs  20230901184602_addedStoriesTablev2.Designer.cs  20230901184602_addedStoriesTablev2.cs  20230902071443_init2321.Designer.cs  20230902071443_init2321.cs  20230902081557_renametables.Designer.cs  20230902081557_renametables.cs  20230902082049_renametables1.Designer.cs  20230902082049_renametables1.cs  20230902102046_init0.Designer.cs  20230902102046_init0.cs  20230902124333_init2321.Designer.cs  20230902124333_init2321.cs  20230902125513_i.Designer.cs  20230902125513_i.cs  20230902130648_n.Designer.cs  20230902130648_n.cs  20230902131454_s.Designer.cs  (+120 more)
Infrastructure/Seed/: Seeder.cs
Infrastructure/Services/AccountService/: AccountService.cs  IAccountService.cs
Infrastructure/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Infrastructure/Services/ChatService/: ChatService.cs  IChatService.cs
Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
Infrastructure/Services/ExternalAccountService/: ExternalAccountService.cs  IExternalAccountService.cs
Infrastructure/Services/FileService/: FileService.cs  IFileService.cs
Infrastructure/Services/FollowingRelationShipService/: FollowingRelationShipService.cs  IFollowingRelationShipService.cs
Infrastructure/Services/LocationService/: ILocationService.cs  LocationService.cs
Infrastructure/Services/PostCategoryService/: IPostCategoryService.cs  PostCategoryService.cs
Infrastructure/Services/PostCommentService/: IPostCommentService.cs  PostCommentService.cs
Infrastructure/Services/PostFavoriteService/: IPostFavoriteService.cs  PostFavoriteService.cs
Infrastructure/Services/PostService/: IPostService.cs  PostService.cs
Infrastructure/Services/PostStatService/: IPostStatService.cs  PostStatService.cs
Infrastructure/Services/PostTagService/: IPostTagService.cs  PostTagService.cs
Infrastructure/Services/PostViewService/: IPostViewService.cs  PostViewService.cs
Infrastructure/Services/StatisticFollowAndPostService/: IStatisticFollowAndPostService.cs  StatisticFollowAndPostService.cs
Infrastructure/Services/StoryServices/: IStoryService.cs  StoryService.cs
Infrastructure/Services/StoryViewServices/: IStoryViewService.cs  StoryViewService.cs
Infrastructure/Services/TagService/: ITagService.cs  TagService.cs
Infrastructure/Services/UserProfileService/: IUserProfileService.cs  UserProfileService.cs
Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
Infrastructure/Services/UserSettingService/: IUserSettingService.cs  UserSettingService.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ChatController.cs  ExternalAccountController.cs  FollowingRelationShipController.cs  LocationController.cs  PostCategoryController.cs  PostCommentController.cs  PostController.cs  PostFavoriteController.cs  PostStatController.cs  PostTagController.cs  StatisticFollowAndPostServiceController.cs  StoryController.cs  StoryViewController.cs  TagController.cs  UserController.cs  UserProfileController.cs  UserSettingController.cs
WebApi/ExtensionMethods/AuthConfiguration/: AddAuthService.cs
WebApi/ExtensionMethods/RegisterService/: RegisterService.cs
WebApi/Properties/: launchSettings.json
(+94 files in other folders)
